<!DOCTYPE html>
<html lang="en-US" class="h-100">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:400,600,700" rel="stylesheet" />

    <link rel="stylesheet" href="/assets/css/style.css?v=d4701c5504b759177483dc375f53dcf01b8a8504">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="/node_modules/blk-design-system/assets/css/nucleo-icons.css" rel="stylesheet" />

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TeYu Chen, Medicinal Chemist | Boston Taiwanese Biotechnology Association</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="TeYu Chen, Medicinal Chemist" />
<meta name="author" content="Yi-ying Chou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I always thought that doing biological experiments, like sitting long hours in front of tissue culture hood, can be physically challenging. When I chat with Ryan, I realized that medicinal chemists also have heavy workload on the bench side. In pharmaceutical company, chemists are not allowed to be alone in the lab for safety reasons, so labs are closed on Saturdays and Sundays. Therefore, all the lab work has to be packed into 5 weekdays. To meet deadlines, lab work sometimes ends up extremely labor intensive." />
<meta property="og:description" content="I always thought that doing biological experiments, like sitting long hours in front of tissue culture hood, can be physically challenging. When I chat with Ryan, I realized that medicinal chemists also have heavy workload on the bench side. In pharmaceutical company, chemists are not allowed to be alone in the lab for safety reasons, so labs are closed on Saturdays and Sundays. Therefore, all the lab work has to be packed into 5 weekdays. To meet deadlines, lab work sometimes ends up extremely labor intensive." />
<meta property="og:site_name" content="Boston Taiwanese Biotechnology Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/11/01/BTBA-Sneak-Peak-TeYu-Chen.html"},"author":{"@type":"Person","name":"Yi-ying Chou"},"description":"I always thought that doing biological experiments, like sitting long hours in front of tissue culture hood, can be physically challenging. When I chat with Ryan, I realized that medicinal chemists also have heavy workload on the bench side. In pharmaceutical company, chemists are not allowed to be alone in the lab for safety reasons, so labs are closed on Saturdays and Sundays. Therefore, all the lab work has to be packed into 5 weekdays. To meet deadlines, lab work sometimes ends up extremely labor intensive.","headline":"TeYu Chen, Medicinal Chemist","dateModified":"2018-11-01T00:00:00-04:00","datePublished":"2018-11-01T00:00:00-04:00","url":"/blog/2018/11/01/BTBA-Sneak-Peak-TeYu-Chen.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-white py-3">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand mx-0" href="/">
                <span>BTBA</span>
            </a>
            <button class="navbar-toggler p-2 btn btn-round btn-primary" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span>MENU</span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end bg-neutral" id="navbarsExampleDefault">
            <div class="navbar-collapse-header">
                <div class="row">
                    <div class="col-6 collapse-brand">
                        <a href="/">
                            BTBA
                        </a>
                    </div>
                    <div class="col-6 collapse-close text-right">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarsExampleDefault"
                            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="tim-icons icon-simple-remove"></i>
                        </button>
                    </div>
                </div>
            </div>
            <ul class="navbar-nav">
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/about.html" class="nav-link d-block ">
                        About
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/events" class="nav-link d-block ">
                        Events
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/podcast.html" class="nav-link d-block ">
                        Podcast
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/blog" class="nav-link d-block  active ">
                        Blog
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/symposium.html" class="nav-link d-block ">
                        Symposium
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/support.html" class="nav-link d-block ">
                        Support
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/committee.html" class="nav-link d-block ">
                        Committee
                    </a>
                </li>
                
                <li class="nav-item my-2 my-lg-0">
                    <a href="/links.html" class="nav-link d-block ">
                        Links
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
        <div class="container mt-5 pt-5">
            <!-- <h1>Boston Taiwanese Biotechnology Association</h1> -->
        </div>
    </header>

    <div class="container">
  <div class="d-flex justify-content-center">
    <article class="blog-post-single" id="TeYu Chen, Medicinal Chemist">
      <div class="mb-3">
        <a href="" class="font-weight-bold">
          Sneak peek into the industry
        </a>
        <p class="font-italic">
          By Yi-ying Chou on Nov, 2018
        </p>

      </div>
      <p><img src="/blog/teyu_chen.jpg" alt="image tooltip here" /></p>

<h1 id="teyu-chen">TeYu Chen</h1>
<h2 id="medicinal-chemist">Medicinal Chemist</h2>

<p><strong>Industry Experience:</strong> 2 years</p>

<p><strong>Education:</strong> Ph.D UT Austin</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Q: How did your career path take you to this position?</code></p>

<p>I am a Chemistry major and graduated in 2015 from UT-Austin. In general, there are 3 major career paths that a PhD level chemist take: (1) Academic faculty (2) Process Development Chemist and (3) Medicinal Chemist. I chose to become a medicinal chemist.</p>

<p><code class="language-plaintext highlighter-rouge">Q: Why did you choose to become a medicinal chemist instead of a process development chemist?</code></p>

<p>The work that they do is drastically different. A medicinal chemist look at the scaffold of a molecule and design how to change its structure that increases its potency (binding to the biological targets, like proteins). Process development deal with designing chemical synthesis methods that allow company to generate small molecule faster, cheaper and safer.</p>

<p>I chose to become a medicinal chemist because I like to work with people from other functional groups, such as biologist, marketing, finances, etc. I feel like I can be exposed to more areas of expertise and learn something different from pure chemistry.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Q: How does your job content impact your company?</code></p>

<p>We try to design better small molecules with higher potency against its expected target. I work maining at the early discovery stage. If we are able to use our knowledge to design and make a better quality compound (increase potency, stability and other qualities). The results of this type of work will greatly increase the possibility of success to develop a real drug.</p>

<p><code class="language-plaintext highlighter-rouge">Q: What are the major components of your job on a daily basis?</code></p>

<p>There are several things that I do besides going to various types of meetings. I spend time designing how to modify small molecular compound to make it more potent, and design the chemical pathway to synthesize them. I also spend a lot of time doing bench work to see if the synthesis strategy I designed work. After we successfully generate the compound of our desire, we work with CRO companies to test our compound potency to see if our newly designed compound perform better than the original compound (check potency: the ability to bind to its functional target). So, part of my job is also to communicate with CRO companies to make sure they deliver the results and help them troubleshoot if problem arises during their experiments.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Q: What do you enjoy the most about your job?</code></p>

<p>For me, I think it is the moment when I finally generate the compound that I design and proved its high potency on the target. The feel of accomplishment is beyond description. Some changes of the functional group to a compound may seem trivial, like adding a -OH group to a particular atom, but it can actually be really challenging. If I am able to think of a good synthesis method and really make that challenging molecule, that will make me feel great.</p>

<p><code class="language-plaintext highlighter-rouge">Q: What are the key challenges you faced in this job?</code></p>

<p>The first one and half year of this job, I have trouble understanding what people from other groups are working on. I can sit in a cross-functional group meeting for a hour and have no clue what people are talking about.  It could be frustrating. So, I spent a lot of time reading papers, gathering information from other areas to gradually being able to grasp what other people are doing.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Q: If people are interested in this type of job, what kind of experiences do you think they should have in their resume?</code></p>

<p>For a medicinal chemist, experiences with synthesizing compounds is critical. There are two major types of experiences that one can acquire: (1) methodology training: the ability to come up with a  novel/functional method to synthesize or modify a chemical. For example, come up with a novel way to make compound A into compound B. This type of experiences demonstrate one’s ability to innovate. (2) Natural product synthesis: the ability design synthesis pathways that make a complicated compound from scratch. These natural products are usually complicated chemicals extracted from living organisms, eg. tree bark. To make these natural product in bulk, chemist design methods to make them from the simple starting material. These methods usually involves multiple chemical reactions (think of it as multiple rounds of making compound A to B). Therefore, the entire research process (testing if the designed synthesis pathway works) involved <em>numerous</em> rounds of trials and errors. So if you successfully synthesize a natural product, it demonstrates that your logical, strategic thinking and your physical capabilities.</p>

<p>Usually one of the two experiences is good enough but it is better to have both to show that you have the fundamental chemistry knowledge, the ability to design compound creatively and logically, and to show that you are able to cope with tedious research work.</p>

<p><code class="language-plaintext highlighter-rouge">Q: Any advice to people who are at entry level positions?</code></p>

<p>Explore many thing outside of your expertise. Read more. Further improving synthetic chemistry skills is crucial, and I believe that attending international conferences can be a good way to catch up with cutting edge science. For Ph.D. level employees in Biogen, the company encourage us to build up personal leadership as well as cross functional teamwork capability, so we are prepared to  lead projects in the future. Last but not least, I think people should be fully prepared either mentally or physically for the high-performance, high-throughput, heavy demand nature of medicinal chemistry work, before striving towards a career in this field.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">Writer's Side Note:</code></p>

<p>I always thought that doing biological experiments, like sitting long hours in front of tissue culture hood, can be physically challenging. When I chat with Ryan, I realized that medicinal chemists also have heavy workload on the bench side. In pharmaceutical company, chemists are not allowed to be alone in the lab for safety reasons, so labs are closed on Saturdays and Sundays. Therefore, all the lab work has to be packed into 5 weekdays. To meet deadlines, lab work sometimes ends up extremely labor intensive.</p>

<p>I guess this may be one of the reasons that Ryan goes to gym regularly!</p>

<p>To people who would like to become a medicinal chemist: Do 10 pushups a day and STAY FIT. You will need it.</p>


      <p class="font-italic">
        By Yi-ying Chou on Nov, 2018
      </p>
    </article>
  </div>
</div>

    <div class="flex-grow-1"></div>

    <footer>
    <div class="container pt-3 text-center">
        <hr class="w-100">
        <div class="pt-3">
            &copy; Boston Taiwanese Biotechnology Association
        </div>
        <div class="pt-2 h4">
            <a href="https://www.facebook.com/btbatw/" target="_blank" rel="noopener noreferrer" class="px-1">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://www.linkedin.com/groups/7488573/" target="_blank" rel="noopener noreferrer" class="px-1">
                <i class="fab fa-linkedin"></i>
            </a>
            <!-- <i class="fab fa--square"></i> -->
        </div>
    </div>
</footer>
    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/node_modules/blk-design-system/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.carousel').carousel({
            interval: 5000
        });
    });
</script>
<script src="/node_modules/blk-design-system/assets/js/blk-design-system.min.js"></script>
</body>

</html>